; ungrouped hosts
localhost ansible_python_interpreter=~/bin/py3venv/bin/python

[all:vars]
abc=def

[group1]
example.com ansible_user=example ansible_connection=ssh ansible_become=true
[group1:vars]
foobarbaz=no
