
[win]
192.168.33.71

[win:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=credssp


ansible_port: 5985
ansible_connection: winrm
ansible_user: vagrant
ansible_password: vagrant
ansible_winrm_transport: ntlm
reboot_action: win_reboot
ansible_become: no
